#key=value
driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://bj-cynosdbmysql-grp-mumtqr5k.sql.tencentcdb.com:25688/jdbcTest?rewriteBatchedStatements=true
username=root
password=!Txl290017
#initial connection size
initialSize=10
#min idle connection size
minIdle=5
#max active connection
maxActive=50
#max wait time(5000 mil seconds)
maxWait=5000